AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Coupon Infomation GET API.
Parameters:
  Env:
    Type: String
    Default: local
  DynamoDBEndpoint:
    Type: String
    Default: https://dynamodb.ap-northeast-1.amazonaws.com/
Resources:
  GetFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/functions/index.get
      Runtime: python3.7
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: s3://coupon-api-dev/9dbf27f726ea5e5a4e32585f7945df8d
      Timeout: 30
      Environment:
        Variables:
          ENV:
            Ref: Env
          DYNAMODB_ENDPOINT:
            Ref: DynamoDBEndpoint
          TABLE_NAME:
            Ref: Table
      Events:
        GetResource:
          Type: Api
          Properties:
            RestApiId:
              Ref: GetApi
            Path: /resource/{resourceId}
            Method: get
  GetApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      TracingEnabled: true
      CacheClusterEnabled: true
      CacheClusterSize: '0.5'
  Table:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: COUPON_INFO
      PrimaryKey:
        Name: id
        Type: String
